name=ESP32Servo
version=1.0
author=Christophe VG <contact@christophe.vg>
maintainer=Christophe VG <contact@christophe.vg>
sentence=A library to control a servo using ESP32.
paragraph=Partly mimiks standard Servo library, but adds a few utility methods.
category=Device Control
url=https://github.com/christophevg/ESP32Servo
architectures=esp32
